page <<  "      document.write('<ul id=\"menu\">');"

                if (( @current_user.can_edit_page? @page) || (@current_user.can_manage_page? @page) || (@current_user.logged?) || (@current_user.can_view_page? @page) || (@current_user.verify_admin_right) )
    page << "       document.write('<li class=\"sub\"><span>#{icon_tag('actions.png', :alt => t('views.toolbar.actions')) + " " +t('views.toolbar.actions')} </span>');
                    document.write('<ul>');"

                    if (@current_user.can_manage_page? @page)
    page << "       document.write('<li>#{link_to icon_tag('page_white_add.png', :alt => t('views.page.add_page')) + " " + t('views.page.add_page'), add_page_path(@page)}</li>');"
                    end

                    if @current_user.can_edit_page? @page
    page << "       document.write('<li>#{link_to icon_tag('page_white_edit.png', :alt => t('views.toolbar.edit')) + " " + t('views.toolbar.edit'), edit_page_path(@page)}</li>');"
                    end

                    if @current_user.logged?
    page << "       document.write('<li>#{link_to icon_tag('group.png', :alt => t('views.toolbar.groups')) + " " +  t('views.toolbar.groups'), groups_page_path}</li>');"
                    end

                    if @current_user.verify_admin_right
    page << "       document.write('<li>#{link_to icon_tag('user_edit.png', :alt => t('views.admin.Administration')) + " " +t('views.admin.Administration'), admin_page_path}</li>');"
                    end

                    if @current_user.can_edit_page? @page
    page << "       document.write('<li>#{link_to icon_tag('page_white_link.png', :alt => t('views.general.files')) + " " + t('views.general.files'), list_files_path(@page)}</li>');"
                    end

                    if (@current_user.can_view_page? @page)
    page << "       document.write('<li>#{link_to icon_tag('page_white_stack.png',  :alt =>  t('views.general.history')) + " "+ t('views.general.history'), page_history_path(@page), {:id => "page_history"}}</li>');"
                    end
    page << "       document.write('</ul>');
                    document.write('</li>');"

                end

                if @current_user.can_view_page? @page
page << "       document.write('<li class=\"sub\"><span>#{ icon_tag('rss.png', :alt => 'RSS') }</span><ul><li class=\"small\">#{ link_to icon_tag('rss.png', :alt => 'RSS'), rss_path(@page, @current_user), :title => t('views.toolbar.rss_feed') }</li><li class=\"small\">#{ link_to icon_tag('rss_tree.png', :alt => 'RSS'), rss_tree_path(@page, @current_user), :title => t('views.toolbar.rss_feed_subtree') }</li></ul></li>');"
                end

page << "       document.write('<li class=\"sub\">');
                document.write('<span>#{ icon_tag(I18n.locale.to_s()+'.png', :alt => '&nbsp;'+I18n.locale.to_s()+'&nbsp;') }</span>');"

page << "       document.write('<ul>');"
                locales = I18n.available_locales()
                for locale in locales
                    unless locale.to_s() == I18n.locale.to_s()
page << "           document.write('<li class=\"small\">#{ link_to icon_tag(locale.to_s().concat('.png'), :alt => locale.to_s()), change_locale_path(locale.to_s()), :title => locale.to_s() }</li>');"
                    end
                end
page << "       document.write('</ul>');
                document.write('</li>');
                document.write('</ul>');"
               